# ActionZapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vadim/actionzapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadim/actionzapp/: ActionZappApplication.java  Constants.java  Item.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vadim/actionzapp/: ExampleUnitTest.java
