apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "24.0.1"
    buildToolsVersion "23.0.2"

    // was added for firebase, This prevents a build error about duplicate files.
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.example.vadim.actionzapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    // required for firebase imports in main activity
    compile 'com.firebase:firebase-client-android:2.5.2'

    // this was added for firebase support
    compile 'com.google.firebase:firebase-core:9.4.0'
   // compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.1'

}

// this was added for firebase support
apply plugin: 'com.google.gms.google-services'

